{
  "name": "biz-manage-pro",
  "version": "1.0.0",
  "description": "Business Management System",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "install-all": "npm install && cd frontend && npm install",
    "start": "cd frontend && npm run preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "@types/react-toastify": "^4.1.0",
    "axios": "^1.8.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.0",
    "react-toastify": "^11.0.5",
    "tailwindcss": "^4.1.3"
  }
}
